<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="758.0" prefWidth="1206.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.MedicineFormController">
    <children>
      <ImageView fitHeight="758.0" fitWidth="1206.0" opacity="0.9">
         <image>
            <Image url="@../icons-and-images/defaultBackgroundnew.jpg" />
         </image>
      </ImageView>
        <Label layoutX="452.0" layoutY="25.0" prefHeight="55.0" prefWidth="302.0" text="Medicine Manage" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="36.0" />
            </font>
        </Label>
        <Line endX="126.0" layoutX="618.0" layoutY="80.0" startX="-166.0" stroke="WHITE" strokeWidth="5.0" />
        <ImageView fitHeight="93.0" fitWidth="92.0" layoutX="350.0" layoutY="6.0">
            <image>
                <Image url="@../icons-and-images/medicine.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="93.0" fitWidth="92.0" layoutX="754.0" layoutY="6.0">
            <image>
                <Image url="@../icons-and-images/medicine1.png" />
            </image>
        </ImageView>
        <Label layoutX="156.0" layoutY="119.0" prefHeight="39.0" prefWidth="184.0" text="Medicine ID" textFill="#fcf8f8">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <Label layoutX="480.0" layoutY="119.0" prefHeight="39.0" prefWidth="184.0" text="Medicine Name" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <Label layoutX="846.0" layoutY="119.0" prefHeight="39.0" prefWidth="184.0" text="Medicine Type" textFill="#fcf8f8">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <Label layoutX="66.0" layoutY="214.0" prefHeight="39.0" prefWidth="184.0" text="Medicine Price" textFill="#fcf8f8">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <Label layoutX="358.0" layoutY="214.0" prefHeight="39.0" prefWidth="243.0" text="Medicine Description" textFill="#fcf8f8">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <Label layoutX="846.0" layoutY="214.0" prefHeight="39.0" prefWidth="265.0" text="Medicine Qty On Hand" textFill="#fcf8f8">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="txtId" layoutX="156.0" layoutY="158.0" onAction="#txtSearchOnAction" onKeyReleased="#txtMedicineIDOnKeyReleased" prefHeight="39.0" prefWidth="257.0" promptText="Format 'M001'">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextField>
        <TextField fx:id="txtName" layoutX="480.0" layoutY="158.0" prefHeight="39.0" prefWidth="302.0" />
        <TextField fx:id="txtType" layoutX="846.0" layoutY="158.0" prefHeight="39.0" prefWidth="326.0" />
        <TextField fx:id="txtPrice" layoutX="66.0" layoutY="253.0" onKeyReleased="#txtMedicinePriceOnKeyReleased" prefHeight="39.0" prefWidth="257.0" promptText="Format '300.0'">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextField>
        <TextField fx:id="txtDescription" layoutX="354.0" layoutY="253.0" prefHeight="39.0" prefWidth="459.0" promptText="Include medicine's exp. dates along with description">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextField>
        <TextField fx:id="txtQtyOnHand" layoutX="846.0" layoutY="253.0" onKeyReleased="#txtMedicineQtyOnHandOnKeyReleased" prefHeight="39.0" prefWidth="265.0" promptText="Format 'Normal Numbering 1,2,3....'">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextField>
        <TableView fx:id="tblMedicine" layoutX="284.0" layoutY="307.0" prefHeight="437.0" prefWidth="901.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="Medicine ID" />
                <TableColumn fx:id="colName" prefWidth="131.0" text="Medicine Name" />
                <TableColumn fx:id="colType" prefWidth="130.0" text="Medicine Type" />
                <TableColumn fx:id="colPrice" prefWidth="107.0" text="Medicine Price" />
                <TableColumn fx:id="colDescription" prefWidth="329.0" text="Medicine Description" />
                <TableColumn fx:id="colQtyOnHand" prefWidth="128.0" text="Medicine QtyOnHand" />
            </columns>
        </TableView>
        <JFXButton layoutX="50.0" layoutY="351.0" onAction="#btnSaveOnAction" prefHeight="55.0" prefWidth="186.0" style="-fx-background-color: #0984e3;" text="Save" textFill="#fffefe">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="66.0" layoutY="364.0">
            <image>
                <Image url="@../icons-and-images/save.png" />
            </image>
        </ImageView>
        <JFXButton layoutX="50.0" layoutY="423.0" onAction="#btnUpdateOnAction" prefHeight="55.0" prefWidth="186.0" style="-fx-background-color: #e17055;" text="Update" textFill="#fffdfd">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="59.0" layoutY="436.0">
            <image>
                <Image url="@../icons-and-images/update.png" />
            </image>
        </ImageView>
        <JFXButton layoutX="50.0" layoutY="490.0" onAction="#btnClearOnAction" prefHeight="55.0" prefWidth="186.0" style="-fx-background-color: #00b894;" text="Clear" textFill="#f8f5f5">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="63.0" layoutY="503.0">
            <image>
                <Image url="@../icons-and-images/clear.png" />
            </image>
        </ImageView>
        <JFXButton layoutX="50.0" layoutY="556.0" onAction="#btnDeleteOnAction" prefHeight="55.0" prefWidth="186.0" style="-fx-background-color: #d63031;" text="Delete" textFill="#fcfcfc">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="58.0" layoutY="569.0">
            <image>
                <Image url="@../icons-and-images/delete.png" />
            </image>
        </ImageView>
      <JFXButton layoutX="14.0" layoutY="655.0" onAction="#btnPrintReportOnAction" prefHeight="51.0" prefWidth="257.0" style="-fx-background-color: #ffeaa7;" text="         Print Report" textAlignment="RIGHT" textFill="#757272">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
      <ImageView layoutX="45.0" layoutY="661.0">
         <image>
            <Image url="@../icons-and-images/printReportIcon.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
