<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="701.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ResetPasswordFormController">
   <children>
      <ImageView fitHeight="228.0" fitWidth="445.0" layoutX="20.0" layoutY="14.0">
         <image>
            <Image url="@../icons-and-images/resetPassword.png" />
         </image>
      </ImageView>
      <Label layoutX="39.0" layoutY="48.0" prefHeight="49.0" prefWidth="178.0" text="Reset Password!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Line endX="59.0" layoutX="150.0" layoutY="97.0" startX="-110.0" />
      <Label layoutX="28.0" layoutY="256.0" prefHeight="49.0" prefWidth="115.0" text="User ID">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="355.0" prefHeight="49.0" prefWidth="122.0" text="User Name">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="457.0" prefHeight="49.0" prefWidth="157.0" text="New Password">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserId" layoutX="28.0" layoutY="305.0" onKeyReleased="#txtUserIDOnKeyReleased" prefHeight="38.0" prefWidth="431.0" promptText="Input your current User ID, The Format 'U001'">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtName" layoutX="27.0" layoutY="404.0" prefHeight="38.0" prefWidth="431.0" promptText="Input your current Username ">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtPassword" layoutX="28.0" layoutY="506.0" prefHeight="39.0" prefWidth="431.0" promptText="Input your New password here">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <JFXButton layoutX="127.0" layoutY="569.0" onAction="#btnResetPasswordOnAction" prefHeight="39.0" prefWidth="231.0" style="-fx-background-color: #0984e3;" text="Reset Password Now" textFill="#fcfcfc">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="350.0" layoutY="638.0" onAction="#btnBackOnAction" prefHeight="49.0" prefWidth="115.0" style="-fx-background-color: #ff7675;" text="Back" textFill="#fcfafa">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
