<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="758.0" prefWidth="1206.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.TreatmentsFormController">
   <children>
      <ImageView fitHeight="758.0" fitWidth="1206.0" opacity="0.95">
         <image>
            <Image url="@../icons-and-images/defaultBackgroundnew.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="92.0" fitWidth="92.0" layoutX="784.0" layoutY="14.0">
         <image>
            <Image url="@../icons-and-images/treatments1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="92.0" layoutX="324.0" layoutY="18.0">
         <image>
            <Image url="@../icons-and-images/treatments2.png" />
         </image>
      </ImageView>
      <Label layoutX="434.0" layoutY="33.0" prefHeight="55.0" prefWidth="339.0" text="Treatments Manage" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <Line endX="150.0" layoutX="619.0" layoutY="89.0" startX="-181.0" stroke="WHITE" strokeWidth="5.0" />
      <TextField fx:id="txtId" layoutX="714.0" layoutY="230.0" onAction="#txtSearchOnAction" onKeyReleased="#txtTreatmentIDOnKeyReleased" prefHeight="39.0" prefWidth="257.0" promptText="Format 'T001'">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextField>
      <TextField fx:id="txtType" layoutX="714.0" layoutY="330.0" prefHeight="39.0" prefWidth="360.0" />
      <TextField fx:id="txtDescription" layoutX="714.0" layoutY="417.0" prefHeight="39.0" prefWidth="467.0" />
      <Label layoutX="714.0" layoutY="180.0" prefHeight="39.0" prefWidth="184.0" text="Treatment ID" textFill="#fcf8f8">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="714.0" layoutY="279.0" prefHeight="39.0" prefWidth="190.0" text="Treatment Type" textFill="#fcf8f8">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="714.0" layoutY="371.0" prefHeight="39.0" prefWidth="257.0" text="Treatment Description" textFill="#fcf8f8">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tblTreatments" layoutX="46.0" layoutY="116.0" prefHeight="618.0" prefWidth="649.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="118.0" text="Treatment ID" />
          <TableColumn fx:id="colType" prefWidth="176.0" text="Treatment Type" />
            <TableColumn fx:id="colDescription" prefWidth="353.0" text="Treatment Description" />
        </columns>
      </TableView>
      <JFXButton layoutX="737.0" layoutY="501.0" onAction="#btnSaveOnAction" prefHeight="55.0" prefWidth="186.0" style="-fx-background-color: #0984e3;" text="Save" textFill="#fffefe">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="753.0" layoutY="514.0">
         <image>
            <Image url="@../icons-and-images/save.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="962.0" layoutY="502.0" onAction="#btnUpdateOnAction" prefHeight="55.0" prefWidth="186.0" style="-fx-background-color: #e17055;" text="Update" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="971.0" layoutY="515.0">
         <image>
            <Image url="@../icons-and-images/update.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="737.0" layoutY="594.0" onAction="#btnClearOnAction" prefHeight="55.0" prefWidth="186.0" style="-fx-background-color: #00b894;" text="Clear" textFill="#f8f5f5">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="750.0" layoutY="607.0">
         <image>
            <Image url="@../icons-and-images/clear.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="962.0" layoutY="594.0" onAction="#btnDeleteOnAction" prefHeight="55.0" prefWidth="186.0" style="-fx-background-color: #d63031;" text="Delete" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="970.0" layoutY="607.0">
         <image>
            <Image url="@../icons-and-images/delete.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="819.0" layoutY="674.0" onAction="#btnPrintReportOnAction" prefHeight="51.0" prefWidth="257.0" style="-fx-background-color: #ffeaa7;" text="         Print Report" textAlignment="RIGHT" textFill="#757272">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
      <ImageView layoutX="850.0" layoutY="680.0">
         <image>
            <Image url="@../icons-and-images/printReportIcon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
